{
    "files.associations": {
        "**/templates/**/*.html": "django-html",
        "**/*.html": "html"
    },
    "python.languageServer": "Pylance",
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/.."
        },
    ]
}